team_reactProject
├── client
│   ├── src
│   │   ├── App.css
│   │   ├── App.js
│   │   ├── heightRouter
│   │   │   └── withAjax.js
│   │   ├── index.html
│   │   ├── index.js
│   │   ├── redux
│   │   │   ├── route
│   │   │   │   ├── LCart.js
│   │   │   │   └── rootsaga.js
│   │   │   └── store.js
│   │   └── route
│   │       ├── cyh
│   │       │   └── printing.js
│   │       ├── hrl
│   │       │   ├── allgoods.js
│   │       │   ├── api
│   │       │   │   └── api.js
│   │       │   ├── app.js
│   │       │   ├── evaluating.js
│   │       │   ├── login.js
│   │       │   ├── loginType.js
│   │       │   ├── loginType2.js
│   │       │   ├── personer.js
│   │       │   ├── redux
│   │       │   │   ├── reducer
│   │       │   │   │   └── login.js
│   │       │   │   ├── rootSaga.js
│   │       │   │   └── store.js
│   │       │   ├── reg-login.js
│   │       │   ├── reg.js
│   │       │   ├── saogoods.js
│   │       │   ├── style
│   │       │   │   ├── allgoods.css
│   │       │   │   ├── loadapp.css
│   │       │   │   ├── login.css
│   │       │   │   ├── personer.css
│   │       │   │   └── saogoods.css
│   │       │   └── usephone.js
│   │       └── spl
│   │           ├── cart.js
│   │           ├── css
│   │           │   └── Drawer.css
│   │           ├── detail.js
│   │           ├── Home.js
│   │           ├── New.js
│   │           ├── NewPage.js
│   │           └── orderList.js
│   └── webpack.config.js
├── manage
│   ├── src
│   │   ├── App.js
│   │   ├── component
│   │   │   ├── clientUser.js
│   │   │   ├── goodsAdd.js
│   │   │   ├── goodsEdit.js
│   │   │   ├── goodsMore.js
│   │   │   ├── goodsType.js
│   │   │   ├── manageUser.js
│   │   │   ├── manageUserAdd.js
│   │   │   ├── manageUserEdit.js
│   │   │   ├── orderMore.js
│   │   │   ├── orderReset.js
│   │   │   ├── zixunMore.js
│   │   │   ├── zixunMoreAdd.js
│   │   │   ├── ziXunMoreEdit.js
│   │   │   ├── zixuntype.js
│   │   │   └── zixuntypeadd.js
│   │   ├── heightRouter
│   │   │   └── withAjax.js
│   │   ├── index.html
│   │   ├── index.js
│   │   ├── redux
│   │   │   ├── route
│   │   │   │   ├── common.js
│   │   │   │   └── rootsaga.js
│   │   │   └── store.js
│   │   └── route
│   │       ├── home.js
│   │       └── login.js
│   └── webpack.config.js
├── README.md
├── server
│   ├── route
│   │   ├── common
│   │   │   ├── formatData.js
│   │   │   ├── mongo.js
│   │   │   └── token.js
│   │   ├── crx
│   │   │   ├── loadingData.js
│   │   │   ├── loadingData2.js
│   │   │   ├── login.js
│   │   │   ├── manageGoods.js
│   │   │   ├── manageOrder.js
│   │   │   ├── manageUser.js
│   │   │   └── manageZiXun.js
│   │   ├── hrl
│   │   │   ├── evaluating.js
│   │   │   ├── hallgoods.js
│   │   │   ├── hcart.js
│   │   │   ├── hgoodsprice.js
│   │   │   ├── hRes.js
│   │   │   ├── hsaogoods.js
│   │   │   ├── huser.js
│   │   │   ├── ignore.txt
│   │   │   └── sign.js
│   │   ├── index.js
│   │   └── spl
│   │       ├── Cart.js
│   │       ├── New.js
│   │       └── Order.js
│   ├── server.js
│   └── testImg
└── tree.txt
